# PORT
PORT = 8080

# BASIC
BASE_URL = 'http://localhost:8080'

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# # MONGODB
# SFfuK1hwHvfPtRrg
MONGODB_URI = ""
# # 

# MONGODB
MYSQL8_URI = ""
# 
 