# PORT
PORT = 8080

# BASIC
BASE_URL = 'http://localhost:8080'

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# # MONGODB
DB_NAME=Student
MONGODB_URI = "mongodb+srv://amarbachu04:Admin@cluster0.klemrcl.mongodb.net/Student"
# MONGODB_URI ="mongodb://0.0.0.0:27017"
# # 

# MYSQL
MYSQL_HOST = 'localhost'
MYSQL_PORT = 3306
MYSQL_USER = 'root'
MYSQL_PASSWORD = 'Admin'
MYSQL_DATABASE = 'crud'

# 
 